# cozy

./: .gitignore
app/: build.gradle
app/src/androidTest/java/irc/cpe/cozy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/irc/cpe/cozy/: EditNoteActivity.java  ExplorerFragment.java  FolderFragment.java  LoginActivity.java  MainActivity.java  ManageFoldersActivity.java  MyFolderRecyclerViewAdapter.java  NavActivity.java  NewCheckListActivity.java  NewMarkActivity.java  NoteActivity.java  RootActivity.java  SettingsActivity.java
app/src/main/java/irc/cpe/cozy/Adapter/: ChecklistAdapter.java  ExplorerAdapter.java  FolderAdapter.java  FolderAdapter1.java  NotePreview.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_login.xml  activity_manage_folders.xml  activity_nav.xml  activity_new_check_list.xml  activity_new_mark.xml  activity_note.xml  activity_root.xml  activity_settings.xml  app_bar_nav.xml  checklist_main.xml  content_edit_note.xml  content_manage_folders.xml  content_nav.xml  content_new_check_list.xml  content_new_mark.xml  content_note.xml  content_root.xml  content_settings.xml  explorer.xml  folder.xml  fragment_explorer.xml  fragment_folder.xml  fragment_folder_list.xml  list_layout.xml  nav_header_nav.xml  simple_note_preview.xml  task_checklist.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/irc/cpe/cozy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
